<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Parcel Volumetric and Cost Calculator</title>
	<link rel="stylesheet" href="style.css">
	<script type="text/javascript" src="myscript.js"></script>
</head>
<body>
	<h1>Parcel Volumetric and Cost Calculator</h1>
	<div class="bg-img">
	<form action="" name="parcelcalculator" method="post"  onsubmit="return validateForm()" required>
			<fieldset id="customerInfo">
				<legend>Customer Info</legend>
				<label for="name">Name: </label><br>
				<input type="text" name="name" placeholder="Name" id="name" onblur="uppercase()">
			</fieldset>
			<fieldset id="parcelInfo">
				<legend>Parcel Info</legend>
				<label for="length">Length: </label><br>
				<input type="text" name="length" placeholder="Length (in cm)" id="textfield"required><br>

				<label for="width">Width: </label><br>
				<input type="text" name="width" placeholder="Width(in cm)" id="textfield"required><br>

				<label for="height">Height: </label><br>
				<input type="text" name="height" placeholder="Height (in cm)" id="textfield"required><br>

				<label for="mode">Mode: </label><br>
				<input type="radio" value="Surface" name="mode" id="surface">Surface
				<input type="radio" value="Air" name="mode" id="air">Air<br>

				<label for="type">Type: </label><br>
				<input type="radio" value="Domestic" name="type" id="domestic">Domestic
				<input type="radio" value="International" name="type" id="international">International<br>

				<br>
				<input type="submit" value="Calculate">
			    <input type="reset" value="Reset" onclick="return confirmreset();">
			</fieldset>
		</form>
	</div>
</body>
</html>
